<!DOCTYPE html>
<html>
<head>
<style>
body{
        background-color:rgb(5,7,9)
}

h1{
    color:rosybrown;
    text-align:center;
}

p{
    color:white;
    font-family: Verdana;
    font-size:20px;
}

#para1{
    color:red;
    text-align:center;
}

.center{
    color:aquamarine;
    text-align:center;
}

/*

*{                          -->BÖYLE BİR ŞEY OLUŞTURURSAM TÜM HER ŞEY BU DÜZENLEMEYE GÖRE ŞEKİL ALIR.(RENKLENİR, DÜZENLENİR VB.)       
text-align: center;     
color: blue
} 

*/

h3,h4,h5{                   /*   -->BÖYLE TOPLU DA AYARLAYABİLİRİM.   */
    color:aqua;
    text-align:right;
}

div p{                                      /*       -->DESCENDANT SELECTOR(SPACE)        */
    background-color:rgb(138, 246, 248);
    color:rgb(249, 76, 76);        /*      -->BUNDA HER DİV' İN İÇİNDEKİ TÜM P LER BOYANIR.        */
}
/*
div > p{                                              -->CHİLD SELECTOR( > )
    background-color:rgb(138, 246, 248);       
    color:rgb(249, 76, 76);         -->BURADA SADECE 1 VE 2. PARAGRAFLAR BOYALI OLUR. 3.PARAGRAF OLMAZ ÇÜNKÜ AYNI ZAMANDA 
}                                   -->SECTİON' UN İÇİNDE. (HER DİV'İN İÇİNDEKİ SADECE P OLANLAR BOYANIR.)
*/
/*
div + p{                                              -->ADJACENT SİBLİNG SELECTOR( + )
    background-color:rgb(138, 246, 248);
    color:rgb(249, 76, 76);                 -->BUNDA İSE HER DİV DEN SONRAKİ İLK P BOYANIR.
}                                           -->SADECE PARAGRAF 4 BOYANMIŞ OLURDU.
*/
/*
div ~ p{                                              -->GENERAL SİBLİNG SELECTOR( ~ )
    background-color:rgb(138, 246, 248);
    color:rgb(249, 76, 76);                 -->BUNDA İSE HER DİV DEN SONRAKİ TÜM P LER BOYANIR.
}                                           --> PARAGRAF 4 VE 5 BOYANMIŞ OLURDU.
*/
</style>
</head>

<body>

<h1>My First CSS Example</h1>     
<p>This is a paragraph.</p>
<p id="para1">Hello World!</p>

<h2 class="center">Red and center-aligned heading.</h2>
<p class="center">Red and center-aligned paragraph.</p>

<h3>Sağdaki Başliklar...</h3>
<h4>Sağdaki Başliklar...</h4>
<h5>Sağdaki Başliklar...</h5>

<div>
<p>Paragraph 1 in the div.</p>
<p>Paragraph 2 in the div.</p>
<section><p>Paragraph 3 in the div.</p></section>        <!--    " < " SELECTORUNDE DE BOYANMAZ "SPACE" SELECTORUNDE BOYANIR.     -->
</div>

<p>Paragraph 4.Not in the div</p>
<p>Paragraph 5.Not in the div</p>



</body>
</html>







